# bpm-tour

./: .gitignore  README.md  pom.xml
bpm-camunda/: README.md  pom.xml
bpm-camunda/cquick/: pom.xml
bpm-camunda/cquick/src/main/java/com/camunda/quick/: Runner.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/camunda/ext/: BlockCommandInterceptor.java  BlockCommandInterceptorPlugin.java  CustomTaskServiceImpl.java  InformAssigneeParseListenerPlugin.java  InformAssigneeTaskListener.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/camunda/ext/cmd/: AddMultiInstanceExecutionCmd.java  AfterSignCmd.java  BackTaskCmd.java  BaseCmd.java  BaseIllegalException.java  BeforeSignCmd.java  CusTomCompleteTaskCmd.java  FindBackActivityCmd.java  MoveTowarsCmd.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/camunda/ext/util/: ActivityManagerUtil.java  GraphUtils.java  Utils.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/config/: CamundaConfig.java  CamundaJerseyConfig.java  SwaggerConfig.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/constant/: Constants.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/controller/: CamundaRestfulApiClient.java  SimpleProcessHandler.java  SimpleProcessHandlerImpl.java  SimpleRestProcessHandler.java  SimpleRestProcessHandlerImpl.java  SwaggerController.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/dto/: CommonProcessRequest.java  PscCommonProcessRequest.java  PscCommonTaskRequest.java
bpm-camunda/cquick/src/main/java/com/camunda/quick/mybatis/ext/: SqlPrintInterceptor.java
bpm-camunda/cquick/src/main/resources/: application.yaml  logback-spring.xml
bpm-camunda/cquick/src/main/resources/bpmn/: flow.bpmn  multi_instance_par.bpmn  multi_instance_seq.bpmn  parallel-gateway.bpmn  rejectStart.bpmn
bpm-camunda/cquick/src/test/java/com/camunda/quick/camunda/: CamundaTest.java
bpm-camunda/cquick/src/test/java/com/camunda/quick/camunda/ext/cmd/: CmdTest.java
bpm-camunda/cquick/src/test/java/com/camunda/quick/camunda/ext/util/: GraphUtilsTest.java
bpm-camunda/cquick/src/test/java/com/camunda/quick/controller/: RestControllerTest.java
bpm-camunda/cquick/src/test/resources/: logback-test.xml
bpm-flowable/: README.md  pom.xml
bpm-flowable/fquick/: pom.xml
bpm-flowable/fquick/src/main/java/com/flowable/second/: Runner.java
bpm-flowable/fquick/src/main/java/com/flowable/second/config/: FlowCustomEngineConfig.java  SwaggerConfiguration.java
bpm-flowable/fquick/src/main/java/com/flowable/second/controller/: FlowController.java
bpm-flowable/fquick/src/main/java/com/flowable/second/ext/: AJavaDelegate.java
bpm-flowable/fquick/src/main/resources/: application.yaml
bpm-flowable/fquick/src/test/java/com/flowable/second/: ProcessTest.java
bpm-uml/: pom.xml
bpm-uml/src/main/java/table/camunda/: other.md  table.md
bpm-uml/src/main/java/uml/camunda/: Gateway.md  camunda-engine-class.puml  camunda-nodeBehavior-class.puml  camunda-service-class.puml  camunda-util-class.puml  plugin-class.puml
